# BitmapCanary

./: .gitignore  build.gradle  settings.gradle
BitmapCanary/: .gitignore  build.gradle  local.properties  settings.gradle
BitmapCanary/BitmapCanary/: build.gradle
BitmapCanary/BitmapCanary/src/main/java/hexin/androidbitmapcanary/: Detector.java  DetectorFactory.java  DrawableDetectUtil.java  DraweeViewDetector.java  FrescoUnwrapper.java  ImageViewUnWrapper.java  ImgMemoryActivity.java  UnwrapBitmapFromView.java
BitmapCanary/BitmapCanary/src/main/res/values/: strings.xml
BitmapCanary/androidbitmapcanary/: build.gradle
BitmapCanary/androidbitmapcanary/src/main/: AndroidManifest.xml
BitmapCanary/androidbitmapcanary/src/main/java/hexin/androidbitmapcanary/: ActivityDrawableWatcher.java  BackgroundDetecotor.java  Detector.java  DetectorFactory.java  DrawableDetectUtil.java  DrawableUnWrapBitmapUtil.java  DraweeViewDetector.java  ImagesrcDetector.java  ImgItem.java
BitmapCanary/app/: build.gradle
BitmapCanary/app/src/main/java/smallnew/bitmapcanary/: DemoActivity.java  (+4 more)
BitmapCanary/app/src/main/res/layout/: activity_demo.xml
BitmapCanary/fresco/: build.gradle
BitmapCanary/src/main/: AndroidManifest.xml
BitmapCanary/src/main/java/hexin/androidbitmapcanary/: ActivityDrawableWatcher.java  BackgroundDetecotor.java  BitmapCanaryUtil.java  BitmapHook.java  BitmapListUtil.java  Detector.java  DrawableDetectUtil.java  DrawableUnWrapBitmapUtil.java  ImagesrcDetector.java  ImgItem.java  ImgMemoryActivity.java
BitmapCanary/src/main/res/layout/: activity_img_memorylist.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smallnew/bitmapcanary/: BitmapHook.java  DemoActivity2.java  DemoApplication.java  ThreadSafeUtil.java
app/src/main/res/layout/: activity_demo2.xml
app/src/main/res/values/: strings.xml
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
