apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "smallnew.bitmapcanary"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.codoon.threadtracker'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':BitmapCanary')
    implementation project(':fresco')
    implementation 'me.weishu:epic:0.8.1-c'
    implementation 'com.codoon.threadtracker:threadtracker:1.1.0'

}
